export enum WebSocketActionName {
  ALERT_DELETE = "alertDelete",
  ALERT_DETAILS = "alertDetails",
  ALERT_LIST = "alertList",
  AIOCADO_CHAT = "aiocadoChat",
  AUTOCOMPLETE_PATHNAME = "autocompletePathname",
  AUTOCOMPLETE_XPATH = "autocompleteXPath",
  AVERAGE_TIME = "averageTime",
  DASHBOARD_EXPERIENCE = "dashboardExperience",
  DASHBOARD_INITIALIZE = "dashboardInitialize",
  EXPERIENCE_HEATMAPS = "experienceHeatmaps",
  EXPERIENCE_PERCENTAGE = "experiencePercentage",
  EXPERIENCE_TREND_CHART = "experienceTrendChart",
  EXPERIENCE_VISITS = "experienceVisits",
  FLOW = "flow",
  GOAL_ARRIVAL = "goalArrival",
  GOAL_DATA = "goalData",
  GOAL_DELETE = "goalDelete",
  GOAL_LIST = "goalList",
  GOAL_PREDEFINED = "goalPredefined",
  GOAL_PRIMARY = "goalPrimary",
  GOAL_PROGRESS = "goalProgress",
  GOAL_REORDERED = "goalReordered",
  GOAL_SUGGESTED = "goalSuggested",
  GTM_EVENTS_LIST = "gtmEventsList",
  HEALTH_CHECK = "healthcheck",
  HEATMAP_AVAILABLE_FILTERS = "heatmapAvailableFilters",
  HEATMAP_DETAILS = "heatmapDetails",
  HEATMAP_ELEMENT_SEARCH = "heatmapElementSearch",
  HEATMAP_EVENTS = "heatmapEvents",
  HEATMAP_EVENTS_SUMMARY = "heatmapEventsSummary",
  HEATMAP_LIST = "heatmapList",
  HEATMAP_SHOW = "heatmapShow",
  HEATMAP_VERSION = "heatmapVersion",
  JOURNEY_DETAILS = "journeyDetails",
  JOURNEY_CREATE = "journeyCreate",
  JOURNEY_EDIT = "journeyEdit",
  LIMIT_CHECK = "limitCheck",
  MONITORING = "monitoring",
  MONITORING_ELEMENTS = "monitoringElements",
  PROJECT_CREATE = "projectCreate",
  REPORT_CREATE = "reportCreate",
  REPORT_LIST = "reportList",
  REPORT_REMOVE = "reportRemove",
  REPORT_DETAILS = "reportDetails",
  REPORT_EDIT = "reportEdit",
  SEGMENT_LIST = "segmentList",
  SEGMENT_EDIT = "segmentEdit",
  SEGMENT_REMOVE = "segmentRemove",
  SEGMENT_CREATE = "segmentCreate",
  SEGMENT_DETAILS = "segmentDetails",
  SEGMENT_GROUP = "segmentGroup",
  TEST_ADD = "testAdd",
  TEST_DETAILS = "testDetails",
  TEST_EDIT = "testEdit",
  TEST_LIST = "testList",
  TEST_REMOVE = "testRemove",
  TRAFFIC_SOURCE = "trafficSource",
  VISIT_BUFFER = "visitBuffer",
  VISIT_FIRST_COLLECTED = "visitFirstCollected",
  VISIT_LIST = "visitList",
  VISIT_SHARE = "visitShare",
  VISIT_SHOW = "visitShow",
  VISIT_VAULT = "visitVault",
  VISITS_TIME_BREAKDOWN = "visitsTimeBreakdown",
  WATERFALL_DELETE = "waterfallDelete",
  WATERFALL_DETAILS = "waterfallDetails",
  WATERFALL_LIST = "waterfallList",
  WATERFALL_SHOW = "waterfallShow",
}